POST http://localhost:8080/users/login
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-10-01T221352.400.json

###

POST http://localhost:8080/users/login
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-10-01T221347.400.json

###

POST http://localhost:8080/users/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-10-01T221318.400.json

###

