# rateitall

./: README.md  pom.xml
rateitall-common/: pom.xml
rateitall-common/src/main/java/com/linkin/common/config/: FeignConfig.java  SwaggerConfig.java
rateitall-common/src/main/java/com/linkin/common/dto/: ItemDTO.java  ReviewDTO.java  UserDTO.java  UserLoginDTO.java  VoteDTO.java
rateitall-common/src/main/java/com/linkin/common/entity/: Item.java  ItemTag.java  Review.java  Tag.java  User.java  Vote.java
rateitall-gateway/: pom.xml
rateitall-item/: pom.xml
rateitall-item/src/main/java/com/linkin/item/: ItemApplication.java
rateitall-item/src/main/java/com/linkin/item/controller/: ItemController.java
rateitall-item/src/main/java/com/linkin/item/mapper/: ItemMapper.java  ItemTagMapper.java  TagMapper.java
rateitall-item/src/main/java/com/linkin/item/service/: ItemService.java  ItemTagService.java  TagService.java
rateitall-item/src/main/java/com/linkin/item/service/impl/: ItemServiceImpl.java  ItemTagServiceImpl.java  TagServiceImpl.java
rateitall-item/src/main/java/com/linkin/item/service/serviceimpl/: ItemServiceImpl.java  ItemTagServiceImpl.java  TagServiceImpl.java
rateitall-item/src/main/resources/mapper/: TagMapper.xml
rateitall-review/: pom.xml
rateitall-review/src/main/java/com/linkin/review/: ReviewApplication.java
rateitall-review/src/main/java/com/linkin/review/controller/: ReviewController.java
rateitall-review/src/main/java/com/linkin/review/mapper/: ReviewMapper.java  VoteMapper.java
rateitall-review/src/main/java/com/linkin/review/openfeign/: UserOpenFeign.java
rateitall-review/src/main/java/com/linkin/review/service/: ReviewService.java  VoteService.java
rateitall-review/src/main/java/com/linkin/review/service/serviceImpl/: ReviewServiceImpl.java  VoteServiceImpl.java
rateitall-review/src/main/resources/mapper/: ReviewMapper.xml  VoteMapper.xml
rateitall-user/: pom.xml
rateitall-user/src/main/java/com/linkin/user/: UserApplication.java
rateitall-user/src/main/java/com/linkin/user/configuration/: SecurityConfig.java
rateitall-user/src/main/java/com/linkin/user/controller/: UserController.java
rateitall-user/src/main/java/com/linkin/user/mapper/: UserMapper.java
rateitall-user/src/main/java/com/linkin/user/repository/: UserRepository.java
rateitall-user/src/main/java/com/linkin/user/service/: AuthService.java  UserService.java
rateitall-user/src/main/java/com/linkin/user/service/serviceImpl/: AuthServiceImpl.java  UserServiceImpl.java
